<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-Jd-Xl5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-ll-zji">
                                        <rect key="frame" x="107" y="192" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3N2-Vw-vgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-aB-Chb">
                                        <rect key="frame" x="107" y="220.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2CK-4Z-2Gb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-oi-IA6">
                                        <rect key="frame" x="107" y="310" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9C2-S3-x7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-M1-pdT">
                                        <rect key="frame" x="107" y="281.5" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iSV-IJ-SLE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-79-xs3">
                                        <rect key="frame" x="107" y="545" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.30335614090000002" green="0.45563638210000001" blue="0.63923835750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MkW-yZ-1ae"/>
                                            <constraint firstAttribute="height" constant="50" id="n7V-G5-kzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMu-8o-F5R"/>
                                            <segue destination="Rjy-Ii-pmR" kind="show" id="695-UW-zfI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iu" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-mS-o2R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.30335614090000002" green="0.45563638210000001" blue="0.63923835750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d9A-6L-kwt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="centerX" secondItem="NmX-Jd-Xl5" secondAttribute="centerX" id="1x7-bS-ZYc"/>
                                    <constraint firstAttribute="bottom" secondItem="5yy-79-xs3" secondAttribute="bottom" constant="240" id="8uW-t9-LZl"/>
                                    <constraint firstItem="4wy-aB-Chb" firstAttribute="top" secondItem="x1u-ll-zji" secondAttribute="bottom" constant="8" symbolic="YES" id="9by-pe-RAk"/>
                                    <constraint firstItem="cgu-oi-IA6" firstAttribute="top" secondItem="WS3-M1-pdT" secondAttribute="bottom" constant="8" symbolic="YES" id="9pj-z4-Z6F"/>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="centerX" secondItem="NmX-Jd-Xl5" secondAttribute="centerX" id="Bq4-jO-20F"/>
                                    <constraint firstAttribute="trailing" secondItem="x1u-ll-zji" secondAttribute="trailing" constant="107" id="Bwp-Dk-lfX"/>
                                    <constraint firstItem="WS3-M1-pdT" firstAttribute="top" secondItem="4wy-aB-Chb" secondAttribute="bottom" constant="27" id="DX2-R8-QRz"/>
                                    <constraint firstItem="4wy-aB-Chb" firstAttribute="centerX" secondItem="x1u-ll-zji" secondAttribute="centerX" id="JRS-5z-L3f"/>
                                    <constraint firstItem="cgu-oi-IA6" firstAttribute="centerX" secondItem="WS3-M1-pdT" secondAttribute="centerX" id="VoM-ic-QlI"/>
                                    <constraint firstItem="WS3-M1-pdT" firstAttribute="centerX" secondItem="4wy-aB-Chb" secondAttribute="centerX" id="WDZ-hL-9dx"/>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="leading" secondItem="NmX-Jd-Xl5" secondAttribute="leading" id="YHn-Od-4b8"/>
                                    <constraint firstItem="x1u-ll-zji" firstAttribute="top" secondItem="b5l-mS-o2R" secondAttribute="bottom" constant="142" id="ekj-G8-lpw"/>
                                    <constraint firstItem="5yy-79-xs3" firstAttribute="centerX" secondItem="cgu-oi-IA6" secondAttribute="centerX" id="ifn-Gn-zxA"/>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="top" secondItem="NmX-Jd-Xl5" secondAttribute="top" id="o2i-28-XGn"/>
                                    <constraint firstItem="5yy-79-xs3" firstAttribute="top" secondItem="cgu-oi-IA6" secondAttribute="bottom" constant="201" id="xgx-qS-RMq"/>
                                    <constraint firstItem="x1u-ll-zji" firstAttribute="centerX" secondItem="NmX-Jd-Xl5" secondAttribute="centerX" id="zMJ-HR-Pen"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5dJ-7b-Ocq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5CS-iN-GQ7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmX-Jd-Xl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5f5-dX-jpQ"/>
                            <constraint firstItem="NmX-Jd-Xl5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U7I-YF-Kz7"/>
                            <constraint firstAttribute="bottom" secondItem="NmX-Jd-Xl5" secondAttribute="bottom" id="Vux-qI-58f"/>
                            <constraint firstItem="NmX-Jd-Xl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dbb-er-0dS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajp-aQ-qM3"/>
                    <connections>
                        <outlet property="loginScrollView" destination="NmX-Jd-Xl5" id="AJF-zO-8gs"/>
                        <outlet property="loginTextField" destination="4wy-aB-Chb" id="Gsw-rS-yZd"/>
                        <outlet property="passwordTextField" destination="cgu-oi-IA6" id="Bl2-MA-OHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="75.669642857142847"/>
        </scene>
        <!--Friends-->
        <scene sceneID="16m-Dp-9MC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BAn-s6-Ihc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.circle" catalog="system" id="mEz-ru-yVn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qn-w1-gXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yde-pd-ekk" kind="relationship" relationship="rootViewController" id="gHv-2I-XCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzx-pH-zjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-278"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="1u6-BH-3wF">
            <objects>
                <tableViewController id="Yde-pd-ekk" customClass="FriendsTableViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="liV-Qi-Xk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="80" id="JWI-vx-7xZ" customClass="FriendsTableViewCell" customModule="AppVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWI-vx-7xZ" id="Bla-sz-jj5" customClass="FriendsTableViewCell" customModule="AppVK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-5A-zDf">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-XZ-hcP">
                                            <rect key="frame" x="106" y="40" width="198" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-uT-Box">
                                            <rect key="frame" x="364" y="25" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="bubble.left" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-vd-VcX">
                                            <rect key="frame" x="314" y="25" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="phone" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq2-FY-ydd">
                                            <rect key="frame" x="106" y="17" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="vvD-XZ-hcP" id="rBf-0t-ypI"/>
                                    <outlet property="friendImageView" destination="qMn-5A-zDf" id="CMb-c6-4KU"/>
                                    <outlet property="nameLabel" destination="nq2-FY-ydd" id="QMq-Fs-UPH"/>
                                    <segue destination="Mdr-Is-WWe" kind="show" identifier="DetailSegue" id="MPn-Bg-Vcw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yde-pd-ekk" id="mlB-26-1cz"/>
                            <outlet property="delegate" destination="Yde-pd-ekk" id="Efu-zZ-2Mn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0EF-S2-wZj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsF-cG-1I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="-278.57142857142856"/>
        </scene>
        <!--Detail Collection View Controller-->
        <scene sceneID="V5v-Jo-VE5">
            <objects>
                <collectionViewController id="Mdr-Is-WWe" customClass="DetailCollectionViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BHD-Qy-l2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q59-h5-i1n">
                            <size key="itemSize" width="152" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="ewa-ye-As6" customClass="DetailCollectionViewCell" customModule="AppVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EbF-Vh-8fZ" customClass="DetailCollectionViewCell" customModule="AppVK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-ev-HXo">
                                            <rect key="frame" x="25" y="25" width="102" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-6J-UPa">
                                            <rect key="frame" x="8" y="0.0" width="136" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-16-9Ka">
                                            <rect key="frame" x="123" y="130" width="20.5" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="tK0-16-9Ka" id="wZY-ye-6tF"/>
                                    <outlet property="nameLabel" destination="mPR-6J-UPa" id="VKp-hb-ztA"/>
                                    <outlet property="profileImageView" destination="bZG-ev-HXo" id="U1Q-4y-Dhd"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c5Q-SB-5f3">
                                <rect key="frame" x="262" y="0.0" width="152" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Boy-RB-qNf">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mdr-Is-WWe" id="W6y-Uv-pFU"/>
                            <outlet property="delegate" destination="Mdr-Is-WWe" id="Inb-8C-T0E"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FgV-nt-AFF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08k-0j-Bik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5376.811594202899" y="-279.24107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dAo-be-p7h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Rjy-Ii-pmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a6e-Xh-28U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="har-nz-qyu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BAn-s6-Ihc" kind="relationship" relationship="viewControllers" id="bvG-JS-zCC"/>
                        <segue destination="ncG-Mi-6De" kind="relationship" relationship="viewControllers" id="xg2-X1-Hbp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw0-15-zgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="76"/>
        </scene>
        <!--Groups-->
        <scene sceneID="kk1-F3-L7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ncG-Mi-6De" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="magnifyingglass" catalog="system" id="zf2-wn-Wk1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWs-Lj-9Km">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yej-Ck-MjB" kind="relationship" relationship="rootViewController" id="mz2-G6-RBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-OI-joU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="463"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="gOs-MW-zkK">
            <objects>
                <tableViewController id="yej-Ck-MjB" customClass="GroupsTableViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSd-0x-5o3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U4Z-Tk-MJM">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4Z-Tk-MJM" id="lGM-8b-gMP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fa0-4O-0tL" kind="show" id="DVt-VK-Sad"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yej-Ck-MjB" id="u0M-Da-In4"/>
                            <outlet property="delegate" destination="yej-Ck-MjB" id="5gN-UN-XcX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KgD-q4-fNS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xs-97-4EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488" y="463"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wgy-Rw-VQ0">
            <objects>
                <tableViewController id="fa0-4O-0tL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSv-hj-9E5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wft-ue-apD">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wft-ue-apD" id="Pff-T9-5lu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fa0-4O-0tL" id="B2y-GZ-g65"/>
                            <outlet property="delegate" destination="fa0-4O-0tL" id="cAL-wc-wgt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H07-WE-Y9G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSb-tq-zRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5377" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="iu" width="256" height="256"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
