<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-Jd-Xl5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-ll-zji">
                                        <rect key="frame" x="107" y="192" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3N2-Vw-vgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-aB-Chb">
                                        <rect key="frame" x="107" y="220.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2CK-4Z-2Gb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-oi-IA6">
                                        <rect key="frame" x="107" y="310" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9C2-S3-x7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-M1-pdT">
                                        <rect key="frame" x="107" y="281.5" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iSV-IJ-SLE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-79-xs3">
                                        <rect key="frame" x="107" y="545" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.30335614090000002" green="0.45563638210000001" blue="0.63923835750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MkW-yZ-1ae"/>
                                            <constraint firstAttribute="height" constant="50" id="n7V-G5-kzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMu-8o-F5R"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iu" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-mS-o2R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.30335614090000002" green="0.45563638210000001" blue="0.63923835750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d9A-6L-kwt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="centerX" secondItem="NmX-Jd-Xl5" secondAttribute="centerX" id="1x7-bS-ZYc"/>
                                    <constraint firstAttribute="bottom" secondItem="5yy-79-xs3" secondAttribute="bottom" constant="240" id="8uW-t9-LZl"/>
                                    <constraint firstItem="4wy-aB-Chb" firstAttribute="top" secondItem="x1u-ll-zji" secondAttribute="bottom" constant="8" symbolic="YES" id="9by-pe-RAk"/>
                                    <constraint firstItem="cgu-oi-IA6" firstAttribute="top" secondItem="WS3-M1-pdT" secondAttribute="bottom" constant="8" symbolic="YES" id="9pj-z4-Z6F"/>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="centerX" secondItem="NmX-Jd-Xl5" secondAttribute="centerX" id="Bq4-jO-20F"/>
                                    <constraint firstAttribute="trailing" secondItem="x1u-ll-zji" secondAttribute="trailing" constant="107" id="Bwp-Dk-lfX"/>
                                    <constraint firstItem="WS3-M1-pdT" firstAttribute="top" secondItem="4wy-aB-Chb" secondAttribute="bottom" constant="27" id="DX2-R8-QRz"/>
                                    <constraint firstItem="4wy-aB-Chb" firstAttribute="centerX" secondItem="x1u-ll-zji" secondAttribute="centerX" id="JRS-5z-L3f"/>
                                    <constraint firstItem="cgu-oi-IA6" firstAttribute="centerX" secondItem="WS3-M1-pdT" secondAttribute="centerX" id="VoM-ic-QlI"/>
                                    <constraint firstItem="WS3-M1-pdT" firstAttribute="centerX" secondItem="4wy-aB-Chb" secondAttribute="centerX" id="WDZ-hL-9dx"/>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="leading" secondItem="NmX-Jd-Xl5" secondAttribute="leading" id="YHn-Od-4b8"/>
                                    <constraint firstItem="x1u-ll-zji" firstAttribute="top" secondItem="b5l-mS-o2R" secondAttribute="bottom" constant="142" id="ekj-G8-lpw"/>
                                    <constraint firstItem="5yy-79-xs3" firstAttribute="centerX" secondItem="cgu-oi-IA6" secondAttribute="centerX" id="ifn-Gn-zxA"/>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="top" secondItem="NmX-Jd-Xl5" secondAttribute="top" id="o2i-28-XGn"/>
                                    <constraint firstItem="5yy-79-xs3" firstAttribute="top" secondItem="cgu-oi-IA6" secondAttribute="bottom" constant="201" id="xgx-qS-RMq"/>
                                    <constraint firstItem="x1u-ll-zji" firstAttribute="centerX" secondItem="NmX-Jd-Xl5" secondAttribute="centerX" id="zMJ-HR-Pen"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5dJ-7b-Ocq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5CS-iN-GQ7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmX-Jd-Xl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5f5-dX-jpQ"/>
                            <constraint firstItem="NmX-Jd-Xl5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U7I-YF-Kz7"/>
                            <constraint firstAttribute="bottom" secondItem="NmX-Jd-Xl5" secondAttribute="bottom" id="Vux-qI-58f"/>
                            <constraint firstItem="NmX-Jd-Xl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dbb-er-0dS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginScrollView" destination="NmX-Jd-Xl5" id="AJF-zO-8gs"/>
                        <outlet property="loginTextField" destination="4wy-aB-Chb" id="Gsw-rS-yZd"/>
                        <outlet property="passwordTextField" destination="cgu-oi-IA6" id="Bl2-MA-OHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="iu" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
