<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1K-k4-qny">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="YT8-HC-myL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="i1K-k4-qny" customClass="WebViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyS-j1-tP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-fD-UvG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCR-5I-Lwk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMB-fD-UvG" firstAttribute="bottom" secondItem="YCR-5I-Lwk" secondAttribute="bottom" id="5ie-E2-QBQ"/>
                            <constraint firstItem="VMB-fD-UvG" firstAttribute="trailing" secondItem="YCR-5I-Lwk" secondAttribute="trailing" id="7AT-CA-ppz"/>
                            <constraint firstItem="VMB-fD-UvG" firstAttribute="leading" secondItem="YCR-5I-Lwk" secondAttribute="leading" id="lPs-Bz-FqP"/>
                            <constraint firstItem="VMB-fD-UvG" firstAttribute="top" secondItem="YCR-5I-Lwk" secondAttribute="top" id="w6C-Ab-7gx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXq-TW-bcC"/>
                    <connections>
                        <outlet property="wkWebView" destination="VMB-fD-UvG" id="wvg-jD-gXv"/>
                        <segue destination="Rjy-Ii-pmR" kind="show" identifier="openMainInterface" id="8NE-ZO-vAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFb-X3-idg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-Jd-Xl5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-ll-zji">
                                        <rect key="frame" x="107" y="192" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3N2-Vw-vgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-aB-Chb">
                                        <rect key="frame" x="107" y="220.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2CK-4Z-2Gb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-oi-IA6">
                                        <rect key="frame" x="107" y="310" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9C2-S3-x7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-Zp-cdi">
                                        <rect key="frame" x="107" y="616" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="lXX-dl-Dt3"/>
                                            <constraint firstAttribute="height" constant="50" id="ynE-uB-5dG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Зарегистрироваться">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g60-xP-7qR"/>
                                            <action selector="registrationButtontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK3-Df-rrz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-M1-pdT">
                                        <rect key="frame" x="107" y="281.5" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iSV-IJ-SLE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-79-xs3">
                                        <rect key="frame" x="107" y="545" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.30335614090000002" green="0.45563638210000001" blue="0.63923835750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MkW-yZ-1ae"/>
                                            <constraint firstAttribute="height" constant="50" id="n7V-G5-kzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMu-8o-F5R"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iu" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-mS-o2R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.30335614090000002" green="0.45563638210000001" blue="0.63923835750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d9A-6L-kwt"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-Gf-fTh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JET-Wt-cgz">
                                                <rect key="frame" x="136" y="416" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="7ih-9S-I6b"/>
                                                    <constraint firstAttribute="height" constant="20" id="Hha-RB-Xl4"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B67-pe-9dj">
                                                <rect key="frame" x="197" y="416" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Qpi-te-FA7"/>
                                                    <constraint firstAttribute="width" constant="20" id="y10-jn-M2N"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAV-EU-EMm">
                                                <rect key="frame" x="258" y="416" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="odg-RR-KNs"/>
                                                    <constraint firstAttribute="height" constant="20" id="y6c-eS-Ual"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-sw-BAY">
                                                <rect key="frame" x="106" y="613" width="202" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nAV-EU-EMm" secondAttribute="trailing" constant="136" id="67a-25-QN5"/>
                                            <constraint firstItem="B67-pe-9dj" firstAttribute="centerX" secondItem="Qk9-Gf-fTh" secondAttribute="centerX" id="6AV-ha-I0F"/>
                                            <constraint firstItem="nAV-EU-EMm" firstAttribute="leading" secondItem="B67-pe-9dj" secondAttribute="trailing" constant="41" id="8NG-eK-bxc"/>
                                            <constraint firstItem="JET-Wt-cgz" firstAttribute="centerY" secondItem="Qk9-Gf-fTh" secondAttribute="centerY" id="EBM-Nj-Ejd"/>
                                            <constraint firstItem="B67-pe-9dj" firstAttribute="leading" secondItem="JET-Wt-cgz" secondAttribute="trailing" constant="41" id="IAf-OH-5VG"/>
                                            <constraint firstItem="JET-Wt-cgz" firstAttribute="leading" secondItem="Qk9-Gf-fTh" secondAttribute="leading" constant="136" id="Jg9-X8-nqO"/>
                                            <constraint firstItem="nAV-EU-EMm" firstAttribute="centerY" secondItem="Qk9-Gf-fTh" secondAttribute="centerY" id="b47-ie-Xe9"/>
                                            <constraint firstItem="B67-pe-9dj" firstAttribute="centerY" secondItem="Qk9-Gf-fTh" secondAttribute="centerY" id="qmJ-TQ-Inx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="centerX" secondItem="NmX-Jd-Xl5" secondAttribute="centerX" id="1x7-bS-ZYc"/>
                                    <constraint firstAttribute="bottom" secondItem="5yy-79-xs3" secondAttribute="bottom" constant="240" id="8uW-t9-LZl"/>
                                    <constraint firstItem="4wy-aB-Chb" firstAttribute="top" secondItem="x1u-ll-zji" secondAttribute="bottom" constant="8" symbolic="YES" id="9by-pe-RAk"/>
                                    <constraint firstItem="cgu-oi-IA6" firstAttribute="top" secondItem="WS3-M1-pdT" secondAttribute="bottom" constant="8" symbolic="YES" id="9pj-z4-Z6F"/>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="centerX" secondItem="NmX-Jd-Xl5" secondAttribute="centerX" id="Bq4-jO-20F"/>
                                    <constraint firstAttribute="trailing" secondItem="x1u-ll-zji" secondAttribute="trailing" constant="107" id="Bwp-Dk-lfX"/>
                                    <constraint firstItem="WS3-M1-pdT" firstAttribute="top" secondItem="4wy-aB-Chb" secondAttribute="bottom" constant="27" id="DX2-R8-QRz"/>
                                    <constraint firstItem="Qk9-Gf-fTh" firstAttribute="leading" secondItem="5CS-iN-GQ7" secondAttribute="leading" id="DZF-TM-bLc"/>
                                    <constraint firstItem="4wy-aB-Chb" firstAttribute="centerX" secondItem="x1u-ll-zji" secondAttribute="centerX" id="JRS-5z-L3f"/>
                                    <constraint firstItem="vlX-Zp-cdi" firstAttribute="top" secondItem="5yy-79-xs3" secondAttribute="bottom" constant="21" id="LJ3-0f-ewI"/>
                                    <constraint firstItem="Qk9-Gf-fTh" firstAttribute="top" secondItem="5CS-iN-GQ7" secondAttribute="top" id="LNU-PC-iQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="vlX-Zp-cdi" secondAttribute="trailing" constant="107" id="Tin-Pd-aY1"/>
                                    <constraint firstItem="cgu-oi-IA6" firstAttribute="centerX" secondItem="WS3-M1-pdT" secondAttribute="centerX" id="VoM-ic-QlI"/>
                                    <constraint firstItem="WS3-M1-pdT" firstAttribute="centerX" secondItem="4wy-aB-Chb" secondAttribute="centerX" id="WDZ-hL-9dx"/>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="leading" secondItem="NmX-Jd-Xl5" secondAttribute="leading" id="YHn-Od-4b8"/>
                                    <constraint firstItem="Qk9-Gf-fTh" firstAttribute="trailing" secondItem="5CS-iN-GQ7" secondAttribute="trailing" id="YLX-HW-cvJ"/>
                                    <constraint firstItem="x1u-ll-zji" firstAttribute="top" secondItem="b5l-mS-o2R" secondAttribute="bottom" constant="142" id="ekj-G8-lpw"/>
                                    <constraint firstItem="5yy-79-xs3" firstAttribute="centerX" secondItem="cgu-oi-IA6" secondAttribute="centerX" id="ifn-Gn-zxA"/>
                                    <constraint firstItem="Qk9-Gf-fTh" firstAttribute="bottom" secondItem="5CS-iN-GQ7" secondAttribute="bottom" id="o18-Un-QlI"/>
                                    <constraint firstItem="b5l-mS-o2R" firstAttribute="top" secondItem="NmX-Jd-Xl5" secondAttribute="top" id="o2i-28-XGn"/>
                                    <constraint firstItem="5yy-79-xs3" firstAttribute="top" secondItem="cgu-oi-IA6" secondAttribute="bottom" constant="201" id="xgx-qS-RMq"/>
                                    <constraint firstItem="x1u-ll-zji" firstAttribute="centerX" secondItem="NmX-Jd-Xl5" secondAttribute="centerX" id="zMJ-HR-Pen"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5dJ-7b-Ocq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5CS-iN-GQ7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmX-Jd-Xl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5f5-dX-jpQ"/>
                            <constraint firstItem="NmX-Jd-Xl5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U7I-YF-Kz7"/>
                            <constraint firstAttribute="bottom" secondItem="NmX-Jd-Xl5" secondAttribute="bottom" id="Vux-qI-58f"/>
                            <constraint firstItem="NmX-Jd-Xl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dbb-er-0dS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajp-aQ-qM3"/>
                    <connections>
                        <outlet property="buttonLogin" destination="5yy-79-xs3" id="Jq6-rq-Kz9"/>
                        <outlet property="firstDotView" destination="JET-Wt-cgz" id="rGl-GD-U7a"/>
                        <outlet property="loadingView" destination="Qk9-Gf-fTh" id="r8s-4m-F6I"/>
                        <outlet property="loginScrollView" destination="NmX-Jd-Xl5" id="AJF-zO-8gs"/>
                        <outlet property="loginTextField" destination="4wy-aB-Chb" id="Gsw-rS-yZd"/>
                        <outlet property="passwordTextField" destination="cgu-oi-IA6" id="Bl2-MA-OHA"/>
                        <outlet property="secondDotView" destination="B67-pe-9dj" id="b0r-FJ-Uau"/>
                        <outlet property="thirdDotView" destination="nAV-EU-EMm" id="G4M-Si-b2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="75.669642857142847"/>
        </scene>
        <!--Friends-->
        <scene sceneID="16m-Dp-9MC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BAn-s6-Ihc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.circle" catalog="system" id="mEz-ru-yVn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qn-w1-gXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yde-pd-ekk" kind="relationship" relationship="rootViewController" id="gHv-2I-XCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzx-pH-zjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-278"/>
        </scene>
        <!--Title-->
        <scene sceneID="1u6-BH-3wF">
            <objects>
                <tableViewController id="Yde-pd-ekk" customClass="FriendsTableViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="liV-Qi-Xk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="80" id="JWI-vx-7xZ" customClass="FriendsTableViewCell" customModule="AppVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWI-vx-7xZ" id="Bla-sz-jj5" customClass="FriendsTableViewCell" customModule="AppVK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-XZ-hcP">
                                            <rect key="frame" x="106" y="40" width="198" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-uT-Box">
                                            <rect key="frame" x="364" y="25" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="bubble.left" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-vd-VcX">
                                            <rect key="frame" x="314" y="25" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="phone" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq2-FY-ydd">
                                            <rect key="frame" x="106" y="17" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-aG-7zz" customClass="ProfileImageView" customModule="AppVK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="vvD-XZ-hcP" id="rBf-0t-ypI"/>
                                    <outlet property="nameLabel" destination="nq2-FY-ydd" id="QMq-Fs-UPH"/>
                                    <outlet property="profileImageView" destination="wgJ-aG-7zz" id="yQm-Z6-F4m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yde-pd-ekk" id="mlB-26-1cz"/>
                            <outlet property="delegate" destination="Yde-pd-ekk" id="Efu-zZ-2Mn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Wgq-NF-efe">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="5xD-Bh-ql6">
                            <connections>
                                <action selector="exitButtonTapped:" destination="Yde-pd-ekk" id="ewB-hb-Pt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UMd-qf-HzQ" kind="show" identifier="DetailSegue" id="Lj2-x9-uzX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsF-cG-1I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="-278.57142857142856"/>
        </scene>
        <!--Detail Collection View Controller-->
        <scene sceneID="V5v-Jo-VE5">
            <objects>
                <collectionViewController id="Mdr-Is-WWe" customClass="DetailCollectionViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BHD-Qy-l2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q59-h5-i1n">
                            <size key="itemSize" width="152" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="ewa-ye-As6" customClass="DetailCollectionViewCell" customModule="AppVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EbF-Vh-8fZ" customClass="DetailCollectionViewCell" customModule="AppVK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-ev-HXo">
                                            <rect key="frame" x="22" y="22" width="108" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-6J-UPa">
                                            <rect key="frame" x="8" y="0.0" width="136" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-aE-4ol" customClass="LikeControl" customModule="AppVK" customModuleProvider="target">
                                            <rect key="frame" x="90" y="130" width="40" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mPR-6J-UPa" id="VKp-hb-ztA"/>
                                    <outlet property="profileImageView" destination="bZG-ev-HXo" id="U1Q-4y-Dhd"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c5Q-SB-5f3">
                                <rect key="frame" x="262" y="0.0" width="152" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Boy-RB-qNf">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mdr-Is-WWe" id="W6y-Uv-pFU"/>
                            <outlet property="delegate" destination="Mdr-Is-WWe" id="Inb-8C-T0E"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FgV-nt-AFF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08k-0j-Bik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5376.811594202899" y="-279.24107142857139"/>
        </scene>
        <!--Detail Anim View Controller-->
        <scene sceneID="l1Z-dx-cPg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UMd-qf-HzQ" customClass="DetailAnimViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YQ-EQ-8Tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-CC-1NC">
                                <rect key="frame" x="57" y="271" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ylg-CC-1NC" secondAttribute="height" multiplier="1:1" id="ILT-Z5-DAs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zwk-HD-XX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ylg-CC-1NC" firstAttribute="top" secondItem="Zwk-HD-XX8" secondAttribute="top" constant="215" id="7ZC-Wk-a6h"/>
                            <constraint firstItem="Zwk-HD-XX8" firstAttribute="trailing" secondItem="Ylg-CC-1NC" secondAttribute="trailing" constant="57" id="ULV-pA-69V"/>
                            <constraint firstItem="Ylg-CC-1NC" firstAttribute="leading" secondItem="Zwk-HD-XX8" secondAttribute="leading" constant="57" id="UwT-0H-9Ac"/>
                            <constraint firstItem="Zwk-HD-XX8" firstAttribute="bottom" secondItem="Ylg-CC-1NC" secondAttribute="bottom" constant="188" id="eIm-lG-aiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JAH-Xa-OEL"/>
                    <connections>
                        <outlet property="photoImageView" destination="Ylg-CC-1NC" id="QJP-3N-4Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSL-Ma-OSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6181" y="-279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dAo-be-p7h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Rjy-Ii-pmR" customClass="TabBarController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a6e-Xh-28U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="har-nz-qyu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BAn-s6-Ihc" kind="relationship" relationship="viewControllers" id="bvG-JS-zCC"/>
                        <segue destination="ncG-Mi-6De" kind="relationship" relationship="viewControllers" id="xg2-X1-Hbp"/>
                        <segue destination="hHt-SO-64A" kind="relationship" relationship="viewControllers" id="wrD-Hw-CEe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw0-15-zgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="76"/>
        </scene>
        <!--Groups-->
        <scene sceneID="kk1-F3-L7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ncG-Mi-6De" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="magnifyingglass" catalog="system" id="zf2-wn-Wk1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWs-Lj-9Km">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yej-Ck-MjB" kind="relationship" relationship="rootViewController" id="mz2-G6-RBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-OI-joU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="463"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="gOs-MW-zkK">
            <objects>
                <tableViewController id="yej-Ck-MjB" customClass="GroupsTableViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSd-0x-5o3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="80" id="U4Z-Tk-MJM" customClass="GroupsTableViewCell" customModule="AppVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4Z-Tk-MJM" id="lGM-8b-gMP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="springfield" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-oM-o6I">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8ZH-oM-o6I" secondAttribute="height" multiplier="1:1" id="rG8-4H-xbb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-94-01N">
                                            <rect key="frame" x="99" y="44" width="295" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подслушано в Spingfield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-9b-dzX">
                                            <rect key="frame" x="99" y="19" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Wl-9b-dzX" firstAttribute="trailing" secondItem="lGM-8b-gMP" secondAttribute="trailingMargin" id="3JM-AB-e5m"/>
                                        <constraint firstItem="2Wl-9b-dzX" firstAttribute="top" secondItem="lGM-8b-gMP" secondAttribute="topMargin" constant="8" id="Nk9-Py-S7F"/>
                                        <constraint firstItem="8ZH-oM-o6I" firstAttribute="top" secondItem="lGM-8b-gMP" secondAttribute="top" constant="10" id="Ogi-Qv-ZuN"/>
                                        <constraint firstItem="8ZH-oM-o6I" firstAttribute="leading" secondItem="lGM-8b-gMP" secondAttribute="leading" constant="20" symbolic="YES" id="SlW-D7-cqD"/>
                                        <constraint firstItem="Uza-94-01N" firstAttribute="leading" secondItem="8ZH-oM-o6I" secondAttribute="trailing" constant="19" id="UFH-V7-rzL"/>
                                        <constraint firstAttribute="bottom" secondItem="8ZH-oM-o6I" secondAttribute="bottom" constant="10" id="W2n-26-N8b"/>
                                        <constraint firstItem="2Wl-9b-dzX" firstAttribute="leading" secondItem="8ZH-oM-o6I" secondAttribute="trailing" constant="19" id="YZ7-2v-eie"/>
                                        <constraint firstItem="Uza-94-01N" firstAttribute="top" secondItem="2Wl-9b-dzX" secondAttribute="bottom" constant="4" id="dOW-EY-F5I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uza-94-01N" secondAttribute="bottom" constant="8" id="j7P-k9-5Ol"/>
                                        <constraint firstAttribute="bottom" secondItem="8ZH-oM-o6I" secondAttribute="bottom" constant="10" id="nPg-dd-Gqs"/>
                                        <constraint firstItem="8ZH-oM-o6I" firstAttribute="top" secondItem="lGM-8b-gMP" secondAttribute="top" constant="10" id="vcp-A1-XzM"/>
                                        <constraint firstItem="Uza-94-01N" firstAttribute="trailing" secondItem="lGM-8b-gMP" secondAttribute="trailingMargin" id="wi9-ML-iKl"/>
                                        <constraint firstItem="8ZH-oM-o6I" firstAttribute="leading" secondItem="lGM-8b-gMP" secondAttribute="leading" constant="20" symbolic="YES" id="y8Q-Cg-NVv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="8ZH-oM-o6I" id="WG5-n3-uf6"/>
                                    <outlet property="groupSubTitleLabel" destination="Uza-94-01N" id="M5E-vi-Gin"/>
                                    <outlet property="groupTitleLabel" destination="2Wl-9b-dzX" id="iix-23-mYE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yej-Ck-MjB" id="u0M-Da-In4"/>
                            <outlet property="delegate" destination="yej-Ck-MjB" id="5gN-UN-XcX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KgD-q4-fNS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="poI-vq-niN">
                            <connections>
                                <action selector="addTapped:" destination="yej-Ck-MjB" id="SO0-i4-PSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xs-97-4EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="462.72321428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wgy-Rw-VQ0">
            <objects>
                <tableViewController id="fa0-4O-0tL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSv-hj-9E5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wft-ue-apD">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wft-ue-apD" id="Pff-T9-5lu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fa0-4O-0tL" id="B2y-GZ-g65"/>
                            <outlet property="delegate" destination="fa0-4O-0tL" id="cAL-wc-wgt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H07-WE-Y9G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSb-tq-zRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5377" y="463"/>
        </scene>
        <!--News-->
        <scene sceneID="6Ol-wK-jAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hHt-SO-64A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="note.text" catalog="system" id="e3b-7f-SJV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UsT-ye-zjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gR7-Gl-K3r" kind="relationship" relationship="rootViewController" id="04u-S2-dbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49z-sL-Egv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="1237"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="IcE-SR-sCp">
            <objects>
                <tableViewController id="gR7-Gl-K3r" customClass="NewsTableViewController" customModule="AppVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2Y-cZ-zBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="558" id="k0r-Wc-Ztg" customClass="NewsTableViewCell" customModule="AppVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="558"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0r-Wc-Ztg" id="Jzh-eU-yk0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homer" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-dS-Bdl">
                                            <rect key="frame" x="20" y="11" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homer Simpson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-LS-ce8">
                                            <rect key="frame" x="78" y="11" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08.08.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-cd-Rsv">
                                            <rect key="frame" x="78" y="40" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Еще раз я тебя здесь увижу, уууууххххх кому-то точно не поздоровиться!" translatesAutoresizingMaskIntoConstraints="NO" id="Mgh-My-vSG">
                                            <rect key="frame" x="20" y="69" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simpsons" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-gN-SFi">
                                            <rect key="frame" x="0.0" y="127" width="414" height="374"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-Ma-jkV" customClass="LikeControl" customModule="AppVK" customModuleProvider="target">
                                            <rect key="frame" x="5" y="513" width="65" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-Ns-kpY">
                                            <rect key="frame" x="176" y="513" width="77" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="126" image="arrowshape.turn.up.forward" catalog="system">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-YY-sFH">
                                            <rect key="frame" x="334" y="521" width="61" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" systemColor="systemGray4Color"/>
                                            <state key="normal" title="12K" image="eye" catalog="system">
                                                <color key="titleColor" systemColor="systemGray4Color"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-VP-1Zl">
                                            <rect key="frame" x="88" y="513" width="65" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="1,4K" image="bubble.left" catalog="system">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Aor-LS-ce8" id="597-1r-9Vl"/>
                                    <outlet property="postImageView" destination="bXs-gN-SFi" id="X2G-ZI-9ek"/>
                                    <outlet property="postTextView" destination="Mgh-My-vSG" id="DJP-Py-7uu"/>
                                    <outlet property="profileImageView" destination="Ff4-dS-Bdl" id="fwO-TM-rGb"/>
                                    <outlet property="subtitleLabel" destination="3UV-cd-Rsv" id="egw-0l-Q7O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="558" id="QRy-7r-4NK" customClass="NewsTableViewCell" customModule="AppVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="582.5" width="414" height="558"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRy-7r-4NK" id="9x3-5Q-xeh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homer" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-zh-vFg">
                                            <rect key="frame" x="20" y="11" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homer Simpson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-Hq-eS1">
                                            <rect key="frame" x="78" y="11" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08.08.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-ij-QWV">
                                            <rect key="frame" x="78" y="40" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Еще раз я тебя здесь увижу, уууууххххх кому-то точно не поздоровиться!" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-TZ-ees">
                                            <rect key="frame" x="20" y="69" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simpsons" translatesAutoresizingMaskIntoConstraints="NO" id="66x-7T-FAL">
                                            <rect key="frame" x="0.0" y="127" width="414" height="374"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-IK-JSg" customClass="LikeControl" customModule="AppVK" customModuleProvider="target">
                                            <rect key="frame" x="5" y="513" width="65" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igw-l1-qT7">
                                            <rect key="frame" x="176" y="513" width="77" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="126" image="arrowshape.turn.up.forward" catalog="system">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-Ea-cCo">
                                            <rect key="frame" x="334" y="521" width="61" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" systemColor="systemGray4Color"/>
                                            <state key="normal" title="12K" image="eye" catalog="system">
                                                <color key="titleColor" systemColor="systemGray4Color"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-zd-HVJ">
                                            <rect key="frame" x="88" y="513" width="65" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="1,4K" image="bubble.left" catalog="system">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="g7x-Hq-eS1" id="te9-qg-5IJ"/>
                                    <outlet property="postImageView" destination="66x-7T-FAL" id="sSc-6Y-wQ6"/>
                                    <outlet property="postTextView" destination="YWP-TZ-ees" id="AkL-H5-uqh"/>
                                    <outlet property="profileImageView" destination="DDQ-zh-vFg" id="Kfc-Za-iq8"/>
                                    <outlet property="subtitleLabel" destination="ff8-ij-QWV" id="dOY-QR-LQ1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="558" id="nRg-i2-5RE" customClass="NewsTableViewCell" customModule="AppVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1140.5" width="414" height="558"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRg-i2-5RE" id="Rpz-OO-Hvb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homer" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-66-E5A">
                                            <rect key="frame" x="20" y="11" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homer Simpson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-Az-Lkh">
                                            <rect key="frame" x="78" y="11" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08.08.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-HK-Des">
                                            <rect key="frame" x="78" y="40" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Еще раз я тебя здесь увижу, уууууххххх кому-то точно не поздоровиться!" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-Uk-seg">
                                            <rect key="frame" x="20" y="69" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simpsons" translatesAutoresizingMaskIntoConstraints="NO" id="45w-Sa-5zP">
                                            <rect key="frame" x="0.0" y="127" width="414" height="374"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-SB-iSW" customClass="LikeControl" customModule="AppVK" customModuleProvider="target">
                                            <rect key="frame" x="5" y="513" width="65" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-YP-XJU">
                                            <rect key="frame" x="176" y="513" width="77" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="126" image="arrowshape.turn.up.forward" catalog="system">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-ug-tj5">
                                            <rect key="frame" x="334" y="521" width="61" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" systemColor="systemGray4Color"/>
                                            <state key="normal" title="12K" image="eye" catalog="system">
                                                <color key="titleColor" systemColor="systemGray4Color"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-aF-NDF">
                                            <rect key="frame" x="88" y="513" width="65" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="1,4K" image="bubble.left" catalog="system">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fQZ-Az-Lkh" id="EKR-IM-xto"/>
                                    <outlet property="postImageView" destination="45w-Sa-5zP" id="us8-il-4Wo"/>
                                    <outlet property="postTextView" destination="P7Z-Uk-seg" id="5Mq-AI-zoc"/>
                                    <outlet property="profileImageView" destination="JiJ-66-E5A" id="8Af-ar-Oeo"/>
                                    <outlet property="subtitleLabel" destination="Npv-HK-Des" id="YJH-EW-Hfp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gR7-Gl-K3r" id="g0N-Ol-g2N"/>
                            <outlet property="delegate" destination="gR7-Gl-K3r" id="Gcw-Co-jPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vzn-Cg-BMJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXA-5i-uJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="1236.8303571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="homer" width="1600" height="1600"/>
        <image name="iu" width="256" height="256"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="simpsons" width="1200" height="800"/>
        <image name="springfield" width="300" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
